repeat wait() until game:IsLoaded() and game.Players.LocalPlayer.Character
task.wait(18)

local vim = game:GetService('VirtualInputManager')
    vim:SendMouseButtonEvent(1364, 445.600006,0,true,game,0)
    wait()
    vim:SendMouseButtonEvent(1364, 445.600006,0,false,game,0)
wait(0.5)
    vim:SendMouseButtonEvent(399.200012, 134.400009,0,true,game,0)
    wait()
    vim:SendMouseButtonEvent(399.200012, 134.400009,0,false,game,0)
wait(0.5)
    vim:SendMouseButtonEvent(351.200012, 581.600037,0,true,game,0)
    wait()
    vim:SendMouseButtonEvent(351.200012, 581.600037,0,false,game,0)
wait(0.5)
    vim:SendMouseButtonEvent(1326.40002, 657.600037,0,true,game,0)
    wait()
    vim:SendMouseButtonEvent(1326.40002, 657.600037,0,false,game,0)


local uis = game:GetService("UserInputService")

uis.InputBegan:Connect(function(asd)
if asd.KeyCode == Enum.KeyCode.R then -- any key here (could be insert or delete whatever u want)
local vim = game:GetService('VirtualInputManager')
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Hair",
    [2] = "\255"
}

game:GetService("ReplicatedStorage").Remotes.RemoteFunction.ChangeBaseLoadoutSetting:InvokeServer(unpack(args))
task.wait(0.5)
local ts = game:GetService("TeleportService")

local p = game:GetService("Players").LocalPlayer

 

ts:Teleport(game.PlaceId, p)
end
end)
